PORT=3002
HOST=0.0.0.0:8080
API_URL=https://backend.sweetdreams.ru.com
GRAPHQL=https://backend.sweetdreams.ru.com/graphql
TELEGRAM_API_KEY=1366976070:AAHlu_7muAY2D7QsLYtHEzAVd5gTNv_t_HI
VK_API_ID=7155386
LOCAL_STORAGE_TOKEN=token